<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Just'/>
        <page name='Empty'/>
        <page name='Fail'/>
        <page name='Future'/>
        <page name='Subject'/>
        <page name='PassthroughSubject'/>
        <page name='CurrentValueSubject'/>
        <page name='Deferred'/>
        <page name='Custom publishers'/>
        <page name='Operators'/>
        <page name='Map'/>
        <page name='Filter'/>
        <page name='FlatMap'/>
        <page name='Merge'/>
        <page name='CombineLatest'/>
        <page name='Custom'/>
        <page name='Type erasure'/>
    </pages>
</playground>